<!DOCTYPE html>
<html>
    <head>
        <title>
            University of Cincinnati
        </title>   
        
        <style>
            body{
                background-image: url(https://clayt.in/dev/nm/assets/background.jpg);
                background-repeat: no-repeat;
            }

            .main{
                width: 90%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto; 
                border: 1px solid #E00122;
                padding: 10px;
                background-color: #E00122;
                border-radius: 4px;
                margin-top: 15;
                color: #FFFFFF;
                font-family: Arial, Helvetica, sans-serif;

            }

            h1{
                margin:0px;
                border-bottom: 1px solid black;
                padding: 8px;
                color: #FFFFFF;
            }

            .header{
                background-color: #E00122;
            }

            .uc{
                width: 150px;
                
            }

            .pic{
                border: 2px solid #ddd;
                border-radius: 8px;
                padding: 10px;
                 width: 300px;
                 float: right;
            }
            .footer{
                bottom: 0px;
                color: white;
                position: absolute;
                align-content: center;
            }
        </style>
    </head>

    <body>

       <div class="header">
            <img class="uc" src="https://clayt.in/dev/nm/assets/logo.svg">
       </div>

       <br />

        <div class="main"> 
        <h1>
            Welcome to the University of Cincinnati!
        </h1>
        <img class="pic" src="uc.jpeg" />
        <p>
            This is the main campus and includes 62 buildings on 137 acres (0.55 km2). The university moved to this location in 1893. Most of the undergraduate colleges at the university are located on main campus. The exceptions are part of the University of Cincinnati Academic Health Center on the Medical campus. In spring of 2010 the University of Cincinnati was honored by being one of only 13 colleges and universities named by Forbes as one of "The World's Most Beautiful College Campuses".
        </p>
        
        
        <div style="clear:both;"></div>

        <p>
            <a href="https://www.uc.edu/">More info</a>
        </p>
        </div>

        <div class="footer">
        <footer>
            <small>&copy; 2021 University of Cincinnati</small>
        </footer>
    </div>

    </body>
</html>
